<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Signika&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Signika", sans-serif;
        margin: 0 auto;
      }
      .font-roboto {
        font-family: "Roboto", sans-serif;
      }
      h1 {
        margin-bottom: 0px;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      a{
        text-decoration: none;
        color: #000000;
      }
      .flag-txt {
        font-weight: 600;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
      }

      .progress-bar {
        height: 5px;
        width: 66%;
        position: absolute;
        z-index: 0;
        margin-top: 16px;
        top: 12%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #c6c2bd;
        box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
        z-index: 1;
      }

      .steps-completed {
        height: 34px;
        width: 34px;
        border: 3px solid #c6c2bd;
        background-color: #e20179;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: white;
        z-index: 10;
        font-weight: 700;
      }

      .incomplete {
        background-color: #c6c2bd;
        color: #1b1a1a !important;
      }
      .label {
        color: #454545;
        font-weight: 900;
      }
      .progress-bar span {
        height: 5px;
        width: 50%;
        background-color: #e20179;
      }

      .label-incomplete {
        font-weight: 500;
      }
      .steps-bg-container {
        width: 100%;
        background-color: #e9bcfd;
      }

      .verify-ship-container {
        background-color: #fdf9f9;
      }
      .verify-heading {
        font-size: 28px;
        color: #5a5a5a;
        letter-spacing: -1px;
      }
      .verify-text {
        font-size: 18px;
        color: #5a5a5a;
        letter-spacing: -1px;
      }

      .form-label-color {
        font-family: "Roboto", sans-serif;
      }
      .form-input {
        padding: 8px 14px;
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        border: 1px solid #ced4da;
        border-radius: 0.3rem;
      }
      .form-input::placeholder {
        font-size: 18px;
      }
      .form-select {
        padding: 10px;
        border-radius: 0.3rem;
        border: 1px solid #ced4da;
        color: #5a5a5a;
        font-size: 18px;
        font-family: "Roboto", sans-serif;
      }
      .secure-bit {
        color: #d3d3d3;
      }

      .order-section {
        background-color: #581a75;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row d-flex justify-content-between align-items-center py-3">
          <div class="col-4">
            <img src="images/martha-logo.png" alt="" style="width: 100%" />
          </div>
          <div
            class="col-8 d-flex align-items-center justify-content-end gap-2"
          >
            <p
              class="text-end flag-txt"
              style="line-height: 16px; letter-spacing: 0px"
            >
              Mobile Exclusive for <br />
              Available to US Residents Only
            </p>
            <img src="images/england_flag.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="steps-bg-container">
      <div class="container">
        <div class="d-flex justify-content-between px-3 py-2 position-relative">
          <div class="position-absolute progress-bar shadow-sm">
            <span class=""></span>
          </div>
          <div class="d-flex flex-column align-items-center gap-2">
            <div class="steps-completed shadow-sm">1</div>
            <p class="label uppercase">Shipping Info</p>
          </div>
          <div class="d-flex flex-column align-items-center gap-2">
            <div class="steps-completed incomplete shadow-sm">2</div>
            <p class="label label-incomplete uppercase">Finish Order</p>
          </div>
          <div class="d-flex flex-column align-items-center gap-2">
            <div class="steps-completed incomplete shadow-sm">3</div>
            <p class="label label-incomplete uppercase">Summary</p>
          </div>
        </div>
      </div>
    </div>

    <div class="verify-ship-container">
      <div class="container">
        <div class="d-flex flex-column align-items-center px-2 py-2">
          <p class="verify-heading">VERIFY YOUR SHIPPING INFO</p>
          <p class="verify-text text-center">
            Please submit shipping details for guaranteed delivery.
            <br />
            Your order is almost complete.
          </p>
        </div>
      </div>
    </div>

    <form
      action="m/checkout"
      method="post"
      id="customer_form"
      name="customer_form"
      data-gjs-type="Konnektive Import Lead"
      data-gjs-sf-plugin="sf-konnektive"
      data-gjs-sf-plugin-type="Konnektive Import Lead"
      data-gjs-sf-plugin-name="db681cef-84e0-4c56-a6eb-f68b0d322a12"
      data-gjs-sf-campaign-id="29"
    >
      <div class="container">
        <div class="d-flex flex-column gap-2 px-3 py-3">
          <div class="row g-3">
            <div class="col-6 d-flex flex-column gap-1">
              <label class="form-label-color">First Name:</label
              ><input
                type="text"
                placeholder="First Name"
                name="fname"
                id="fields_fname"
                required=""
                class="w-100 form-input"
              />
            </div>
            <div class="col-6 d-flex flex-column gap-1">
              <label class="form-label-color">Last Name:</label>
              <input
                type="text"
                placeholder="Last Name"
                name="lname"
                id="fields_lname"
                required=""
                class="w-100 form-input"
              />
            </div>
          </div>

          <div class="col-12 d-flex flex-column gap-1">
            <label class="form-label-color">Address:</label
            ><input
              type="text"
              placeholder="Address"
              name="address"
              id="fields_address"
              required=""
              class="form-input"
            />
          </div>

          <div class="col-12 d-flex flex-column gap-1">
            <label class="form-label-color">Zip Code:</label
            ><input
              type="text"
              placeholder="Zip Code"
              name="zip_code"
              id="fields_zip_code"
              required=""
              class="form-input"
            />
          </div>

          <div class="col-12 d-flex flex-column gap-1">
            <label class="form-label-color">City:</label
            ><input
              type="text"
              placeholder="City"
              name="city"
              id="fields_city"
              maxlength="5"
              required=""
              class="form-input"
            />
          </div>

          <div class="col-12 d-flex flex-column gap-1">
            <label class="form-label-color" class="">State:</label
            ><select
              name="state"
              id="fields_state"
              required=""
              class="form-select"
            >
              <option value="">Select State</option>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
          </div>

          <div class="col-12 d-flex flex-column gap-1">
            <label class="form-label-color">Phone Number:</label
            ><input
              type="tel"
              placeholder="Phone Number"
              name="phone"
              id="fields_phone"
              maxlength="10"
              onkeyup="this.value=this.value.replace(/[^\d]/,'')"
              required=""
              class="form-input"
            />
          </div>
          <div class="col-12 d-flex flex-column gap-1">
            <label class="form-label-color">E-mail</label
            ><input
              type="email"
              placeholder="Email Address"
              name="email"
              id="fields_email"
              required=""
              class="form-input"
            />
          </div>
        </div>
      </div>
    </form>

    <div
      class="d-flex flex-column align-items-center justify-content-center gap-3 order-section px-5 py-3"
    >
      <div class="security-tag d-flex">
        <p
          class="text-12 secure-bit d-flex align-items-center gap-2 text-center"
        >
          <img src="images/lock.png" alt="" style="height: 12px" />
          Secure 256 Bit Encrypted Connection.
        </p>
      </div>
      <button type="submit">Complete Checkout</button>

      <img src="images/logos.png" alt="" style="height: 80px; width: 85%" />
    </div>

    <div class="container">
      <p class="text-center py-3">
        This product has not been evaluated by the FDA. This product is not
        intended to diagnose, treat, cure or prevent any disease.Results in
        description and testimonials may not be typical results and individual
        results may vary. This product intended to be used in conjunction with a
        healthy diet and regular exercise. Consult your physician before
        starting any diet, exercise program, and taking any diet pill to avoid
        any health issues. Images above are dramatizations.
        <br draggable="true" data-highlightable="1" id="ii2rwl" /><br
          draggable="true"
          data-highlightable="1"
          id="ion4vp"
        /><a href="terms" target="_blank" id="iz4sn">TERMS </a>|
        <a href="privacy" target="_blank" id="iej87">PRIVACY POLICY</a> |
        <a href="contact" target="_blank" id="i3rne">CONTACT US</a
        ><br draggable="true" data-highlightable="1" id="ia1nii" />
        © 2023, Martha's Cosmetics All Rights Reserved
      </p>
    </div>
  </body>
</html>
