<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Noto Sans", sans-serif;
        margin: 0 auto;
      }
      .font-oswald {
        font-family: "Oswald", sans-serif;
      }

      h1 {
        margin-bottom: 0px;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      a {
        text-decoration: none;
        line-height: 20px;
        padding: 0px 10px;
      }
      .font-500 {
        font-weight: 600;
      }
      .text-18 {
        font-size: 18px;
      }
      .text-12 {
        font-size: 12px;
      }
      .text-13 {
        font-size: 13px;
      }

      .header {
        border-top: 3px solid #ed165c;
        background: #fff4fa;
      }

      .bg-black {
        background: #222222;
      }

      .steps-completed {
        height: 34px;
        width: 34px;
        border: 3px solid #d4d4d4;
        background-color: #7558dd;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: white;
        font-weight: 700;
      }
      .incomplete {
        background-color: #555;
      }
      .label {
        color: #454545;
        font-weight: 900;
      }
      .progress-bar {
        height: 5px;
        width: 66%;
        position: absolute;
        z-index: 0;
        margin-top: 16px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #555;
        box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
        z-index: -1;
      }

      .progress-bar span {
        height: 5px;
        width: 50%;
        background-color: #7558dd;
      }

      .text-red {
        color: #cb1313;
      }

      .product-section {
        display: flex;
        align-items: center;
        border: 2px dashed #454545;
        padding: 10px 0;
        position: relative;
      }

      .warning-text {
        font-size: 40px;
        color: #cb1313;
        text-transform: uppercase;
        font-weight: 900;
      }
      .dont-charge-text {
        font-size: 10px;
        color: #8e8e8e;
        text-transform: uppercase;
      }
      .section-divider {
        height: 5px;
        width: 100%;
        background-color: #888;
      }
      .secure-text {
        color: #212529;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .secure-imgs {
        height: 64px;
        width: 120px;
      }
      .review-heading {
        font-size: 18px;
        font-weight: 900;
        color: #212529;
      }
      .review-text {
        color: #212529;
      }
      .pre-title {
        font-size: 12px;
        text-transform: uppercase;
        font-family: "Oswald", sans-serif;
        font-weight: 900;
      }
      .item-title {
        position: relative;
        z-index: 5;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 700;
        font-family: Oswald, san-serif;
        transform: rotate(-5deg);
        padding-left: 16%;
        text-shadow: 0 2px 2px rgba(33, 6, 52, 0.5);
        color: #7558dd;
        line-height: 1;
      }
      .item-title span {
        display: block;
        font-size: 135%;
        text-indent: 25px;
      }
      .post-title {
        font-weight: 700;
        font-style: italic;
        font-size: 14px;
        text-transform: uppercase;
      }
      .w-70{
        width: 70%;
      }

      .price-area p{
        font-size: 14px;
        font-weight: 700;
      }
      .price-info span{
        font-size: 18px;
        font-weight: 700;
        font-family: "Oswald", sans-serif;
      }
      .price-info p{
        font-size: 14px;
        font-weight: 700;
      }
      .seal-img{
        position: absolute;
        width: 60px;
        height: 55px;
        z-index: 10;
        top: 26%;

      }
      .product-img{
        position: absolute;
        height: 163px;
        z-index: 1;
        left: 4%;
      }
      .item-sticker{
        background-image: url("images/red-sticker-bg.png");
        background-size: contain;
        position: absolute;
        right: 0;
        top: 0;
        background-repeat: no-repeat;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Oswald", sans-serif;
        font-size: 14px;
        font-weight: 700;
      }
      .sticker-text{
        display: flex;
        flex-direction: column;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="d-flex justify-content-between px-4 py-2 font-oswald position-relative"
      >
        <div class="position-absolute progress-bar"><span></span></div>
        <div class="d-flex flex-column align-items-center gap-2">
          <p class="label grayed">Place Order</p>
          <div class="steps-completed">1</div>
        </div>
        <div class="d-flex flex-column align-items-center gap-2">
          <p class="label">Special Offer</p>
          <div class="steps-completed">2</div>
        </div>
        <div class="d-flex flex-column align-items-center gap-2">
          <p class="label">Order Summary</p>
          <div class="steps-completed incomplete">3</div>
        </div>
      </div>

      <div class="d-flex flex-column gap-2 text-center py-3 px-4">
        <p class="fw-bold text-red text-18">This Offer will expire soon!</p>
        <p class="fw-bold fs-1 d-flex flex-wrap">
          Wait! Your order is not complete...
        </p>
        <p class="">
          Others who have purchased Martha's Cosmetics have also had incredible
          results with this Eye Serum Trial! Would you like to add this to your
          order?
        </p>
      </div>

      <div class="product-section">
        
          <img
            src="images/seal-natural-ingredients-v2.png"
            class="seal-img"
          /><img
            src="images/eye-serum.png"
            class="product-img"
          />
        <div class="item-sticker">
          <div class="sticker-text text-center">
            REG <span class="strikethrough">$129.88</span>
          </div>
        </div>
        <div class="item-info">
          <div class="pre-title text-center">Turbo Boost Your results with</div>
          <div class="item-title">
            Anti-Aging<span id="ikv11">EYE SERUM!</span>
          </div>

          <div class="d-flex justify-content-end pt-3">
          <div class="w-70 d-flex flex-column gap-3">
            <div class="post-title">GROUND BREAKING Formula</div>
            <div class="text-12">
              Say goodbye to fine lines and under-eye bags with our powerful eye
              serum that leaves your eyes looking smoother and more refreshed
              than ever before! Unlock younger-looking skin and reduce the
              appearance of fine lines and dark circles.
            </div>
            <div class="price-area d-flex gap-5">
              <p class="fw-bold">Claim Your Trial<br/> Today ONLY</p>
              <div class="price-info text-center">
                $<span id="in3x4">0.00</span>
                <p id="ih7tpf">($8.99S&amp;H)</p>
              </div>
            </div>
          </div>
        </div>


          <div class="shipping-info"></div>
        </div>
      </div>

      <div class="d-flex flex-column align-items-center gap-3 py-3">
        <p class="warning-text font-oswald text-center">only 27 left</p>
        <button type="button" class="btn w-full btn-primary btn-lg">
          Complete Checkout
        </button>

        <div class="d-flex flex-column align-items-center gap-2 py-3">
          <img src="images/product-seals3.png" alt="" style="" />
          <p
            class="d-flex align-items-center gap-1 dont-charge-text text-center"
          >
            <img src="images/cross.png" alt="" style="" />
            No, I don't want to turbo charge my results.
          </p>
        </div>
      </div>
    </div>
    <div class="section-divider"></div>

    <div class="container">
      <div class="d-flex flex-column py-4">
        <div class="d-flex flex-column gap-3">
          <p class="secure-text">
            <img src="images/gray-pad-lock.png" alt="" />
            Secure 256 Bit Encrypted Connection
          </p>

          <div class="d-flex justify-content-center">
            <img
              src="images/grey-verified-visa.png"
              alt=""
              class="secure-imgs"
            />
            <img src="images/grey-mastercard.png" alt="" class="secure-imgs" />
          </div>
        </div>
      </div>

      <div class="d-flex flex-column gap-3 pb-5">
        <div class="d-flex flex-column gap-3">
          <img
            src="images/stars.png"
            alt=""
            style="height: 23px; width: 108px"
          />
          <p class="review-heading">Get it, you won't regret it!</p>
          <p class="review-text">by Jannett</p>
          <p class="review-text">
            I love skincare products - I tried this stuff for my crows feet -
            you know, to stay on top of my aging skin - it is amazing! highly
            recommend it.
          </p>
        </div>

        <div class="d-flex flex-column gap-3">
          <img
            src="images/stars.png"
            alt=""
            style="height: 23px; width: 108px"
          />
          <p class="review-heading">It works.</p>
          <p class="review-text">by Amylynn</p>
          <p class="review-text">
            Ordered it on a whim. I figured what the heck, I'll give it a try.
            Both of these products work amazingly. After a short time I began
            start seeing the effects. I recommend using it to keep that youthful
            look and continue looking your best!
          </p>
        </div>

        <div class="d-flex flex-column gap-3">
          <img
            src="images/stars.png"
            alt=""
            style="height: 23px; width: 108px"
          />
          <p class="review-heading">Ordered for my husband</p>
          <p class="review-text">by Karae</p>
          <p class="review-text">
            I ordered it for my husband - he’s had a real tough time with his
            aging skin. He’s less than two months in and already seeing amazing
            results! He not only looks better, but feels better as well. It has
            really changed his life!
          </p>
        </div>

        <div class="d-flex flex-column gap-3">
          <img
            src="images/stars.png"
            alt=""
            style="height: 23px; width: 108px"
          />
          <p class="review-heading">Amazing!</p>
          <p class="review-text">by K.J. Peasley</p>
          <p class="review-text">
            I was skeptical, but honestly, this stuff is the real deal. IT DOES
            WHAT IT SAYS IT DOES! It's changed my life - I feel so much better
            now!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
